#To build: sudo docker build -t registry.deti:5000/nginx-pabreu:v4 -f kube-deploy/Dockerfile.nginx .
#To add to registry: sudo docker push registry.deti:5000/nginx-pabreu:v4

# build environment
FROM node:alpine as build

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY /app/package.json ./

COPY /app/package-lock.json ./

RUN npm install

COPY /app ./

RUN npm run build

# production environment
FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html
# new
COPY deploy/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]